JWT_SECRET=holamundo

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_DB=database

# Cambiar a https://back.green-sys.es en producción
TPV_API_URL=https://sandbox.green-sys.es 
TPV_API_KEY=sk_zbmo9yccw4m5xli9ck