POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_DB=database
JWT_SECRET=holamundo
TPV_API_KEY=
# Cambiar a https://back.green-sys.es en producción
TPV_API_URL=https://sandbox.green-sys.es 